<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vedic Astro by Riya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f4f0;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    header {
      background-color: #8e44ad;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      margin-top: 2rem;
    }
    h1, h2 {
      color: #8e44ad;
    }
    ul {
      padding-left: 20px;
    }
    .contact, .social {
      margin-top: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #8e44ad;
      color: white;
      margin-top: 2rem;
    }
    a {
      color: #8e44ad;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vedic Astro by Riya</h1>
    <p>Your Trusted Guide to the Stars</p>
  </header>

  <div class="container">
    <h2>About Riya Rameshwar</h2>
    <p>
      Riya is a dedicated Vedic astrologer with years of experience in Kundli analysis, tarot readings,
      career guidance, and relationship remedies. Her mission is to help people gain direction and peace
      through authentic spiritual guidance.
    </p>

    <h2>Services Offered</h2>
    <ul>
      <li>Kundli Reading</li>
      <li>Career & Business Guidance</li>
      <li>Love & Marriage Solutions</li>
      <li>Health & Wellness Astrology</li>
      <li>Child & Family Planning</li>
      <li>Personalized Remedies (Mantras, Stones, Pooja, etc.)</li>
    </ul>

    <h2>Consultation Fees</h2>
    <p>₹1999 for 30 minutes (Video/Phone Call)</p>

    <div class="contact">
      <h2>Contact Details</h2>
      <p>WhatsApp: <a href="https://wa.me/919783943433" target="_blank">+91 97839 43433</a></p>
      <p>Alternate Contact: +91 8905475876</p>
    </div>

    <div class="social">
      <h2>Follow Us</h2>
      <p>YouTube: <a href="https://youtube.com/@vedicastrobyriya?feature=shared" target="_blank">@vedicastrobyriya</a></p>
    </div>

    <h2>Client Testimonials</h2>
    <p>"Riya did an amazing job explaining my Kundli. I felt instantly connected and positive after the session." — Aarti, Mumbai</p>
    <p>"Her remedies worked wonders in my personal life. Highly recommended!" — Suresh, Jaipur</p>
  </div>

  <footer>
    <p>&copy; 2025 Vedic Astro by Riya. All rights reserved.</p>
  </footer>
</body>
</html>